~%2FDesktop%2FIBM%206530%2FM09%2FM09.2%2FTask%203%2FLee%2C%20Ashley-TRI%20Site%20Analysis.qmd="B56E3961"
~%2FDesktop%2FIBM%206530%2FM09%2FM09.2%2FTask%203%2FLee%2C%20Ashley-Task%20%233-Code%20Execution.qmd="5DA3931C"
~%2FDesktop%2FIBM%206530%2FM09%2FM09.2%2FTask%203%2FLee%2C%20Ashley-Task%203-hierarchical%20data%20II.qmd="D2D7FC8D"
~%2FDesktop%2FIBM%206530%2FM09%2FM09.2%2FTask%203%2Fdata%2FW10-TRI%20Dashboard%20Assignment%2FProject%201%2FV2%20Lee%2C%20Ashley_Dashboard%20Assignment.qmd="D6193344"
~%2FDesktop%2FIBM%206530%2FPortolio%20Website%20Project%2Fportfolio-website-template-main%2FResume%20-%20Ashley.qmd="DE272611"
~%2FDesktop%2FIBM%206530%2FPortolio%20Website%20Project%2Fportfolio-website-template-main%2F_headers="0CDD6D73"
~%2FDesktop%2FIBM%206530%2FPortolio%20Website%20Project%2Fportfolio-website-template-main%2F_site%2Findex.html="2EE56EF2"
~%2FDesktop%2FIBM%206530%2FPortolio%20Website%20Project%2Fportfolio-website-template-main%2Fanalytics-projects%2Fanalytics-projects.qmd="AE911082"
~%2FDesktop%2FIBM%206530%2FPortolio%20Website%20Project%2Fportfolio-website-template-main%2Fanalytics-projects%2Fquarto-dashboard.qmd="D8564E45"
~%2FDesktop%2FIBM%206530%2FPortolio%20Website%20Project%2Fportfolio-website-template-main%2Fanalytics-projects.qmd="0210115A"
~%2FDesktop%2FIBM%206530%2FPortolio%20Website%20Project%2Fportfolio-website-template-main%2Findex.qmd="8A6AE27F"
~%2FDesktop%2FIBM%206530%2FPortolio%20Website%20Project%2Fportfolio-website-template-main%2Flistings%2F01-LA%20Fitness%20Digital%20Marketing.qmd="18E2B438"
~%2FDesktop%2FIBM%206530%2FPortolio%20Website%20Project%2Fportfolio-website-template-main%2Flistings%2F01-campaign-insights-dashboard.qmd="0575157A"
~%2FDesktop%2FIBM%206530%2FPortolio%20Website%20Project%2Fportfolio-website-template-main%2Flistings%2F02-HBO%20Crisis%20Case%20Study.qmd="772662A9"
~%2FDesktop%2FIBM%206530%2FPortolio%20Website%20Project%2Fportfolio-website-template-main%2Flistings%2F02-seo-benchmarking-analysis.qmd="D94F5D3D"
~%2FDesktop%2FIBM%206530%2FPortolio%20Website%20Project%2Fportfolio-website-template-main%2Flistings%2F03-Beauty%20Packaging%20Survey.qmd="0EEA0EAF"
~%2FDesktop%2FIBM%206530%2FPortolio%20Website%20Project%2Fportfolio-website-template-main%2Flistings%2F03-customer-segmentation-clustering.qmd="955EF2B1"
~%2FDesktop%2FIBM%206530%2FPortolio%20Website%20Project%2Fportfolio-website-template-main%2Flistings%2F04-Cecred%20Brand%20Analysis.qmd="7F1731F2"
~%2FDesktop%2FIBM%206530%2FPortolio%20Website%20Project%2Fportfolio-website-template-main%2Flistings%2F04-Off%20Page%20SEO.qmd="BE649B6F"
~%2FDesktop%2FIBM%206530%2FPortolio%20Website%20Project%2Fportfolio-website-template-main%2Flistings%2F04-funnel-attribution-model.qmd="67CC71F3"
~%2FDesktop%2FIBM%206530%2FPortolio%20Website%20Project%2Fportfolio-website-template-main%2Flistings%2F05-social-media-engagement.qmd="DABDB1FB"
~%2FDesktop%2FIBM%206530%2FPortolio%20Website%20Project%2Fportfolio-website-template-main%2Fmarketing-analytics.qmd="BB04FC2E"
~%2FDesktop%2FIBM%206530%2FPortolio%20Website%20Project%2Fportfolio-website-template-main%2Fmarketing-projects.qmd="6F27FB58"
~%2FDesktop%2FIBM%206530%2FPortolio%20Website%20Project%2Fportfolio-website-template-main%2Fportfolio_revealjs.qmd="11821400"
~%2FDesktop%2FIBM%206530%2FPortolio%20Website%20Project%2Fportfolio-website-template-main%2Fquarto-dashboard.qmd="4BADC9E7"
~%2FDesktop%2FIBM%206530%2FPortolio%20Website%20Project%2Fportfolio-website-template-main%2Frevealjs-presentation.qmd="F5C80A34"
~%2FDesktop%2FIBM%206530%2FPortolio%20Website%20Project%2Fportfolio-website-template-main%2Fwebsite-analytics.qmd="D9491BCE"
~%2FDesktop%2FIBM%206530%2FW12-UGD%2Fuser-generated-data-main%2FAshley%20Lee_IC_UGD%20Analytics.qmd="50E070D6"
~%2FDesktop%2FIBM%206530%2Fcustomer-mindset-metrics%2Fcustomer-mindset-metrics-main%2Fcustomer_mindset_metrics-rev.qmd="8AD0B229"
~%2FDownloads%2FAshley_Lee_UGD_Analytics.qmd="19351B81"
